<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
<!--[if lte IE 9]>
<fieldset class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
  href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
</fieldset>
<![endif]-->

<!-- Add your site or application content here -->

<!-- nav bar -->
<nav class="main-nav" id="listings-nav">
  <a href="#"><img src="http://placehold.it/100x40"/></a>
  <input type="text" class="search-bar" name="search-bar" id="listings-search-box"/>
  <button class="listings-btn search-button" id="listings-search-button" type="button"><span id="search-span">Search</span></button>
  <button class="listings-btn login-button" id="listings-login" type="button"><span id="login-span">Login</span></button>
  <button class="listings-btn signup-button" id="listings-signup" type="button"><span id="signup-span">Sign up</span></button>
</nav>
<br>
<!-- filters container -->
<div id="listings-filters">
  <fieldset>
    <label>Start Date:</label>
    <input type="date" id="start-date" name="start-date" min="2018-01-01">
  </fieldset>
  <fieldset>
    <label>End Date:</label>
    <input type="date" id="end-date" name="end-date" min="2018-01-01">
  </fieldset>
  <fieldset>
    <label>Total Rooms:</label>
    <div class="picker-btns">
      <button class="minus-button"></button>
      <input type="number" id="total-rooms" value="1" min="1" max="10" readonly>
      <button class="plus-button"></button>
    </div>
  </fieldset>
  <fieldset>
    <label>Vacant Rooms:</label>
    <div class="picker-btns">
      <button class="minus-button"></button>
      <input type="number" id="vacant-rooms" value="1" min="1" max="10" readonly>
      <button class="plus-button"></button>
    </div>
  </fieldset>
  <fieldset>
    <label>Bathrooms:</label>
    <div class="picker-btns">
      <button class="minus-button"></button>
      <input type="number" id="bath-rooms" value="1" min="1" max="10" readonly>
      <button class="plus-button"></button>
    </div>
  </fieldset>
</div>
<!-- sorts container -->
<div id="listings-sorts">
  <ul>
    <li>Sorts:</li>
    <li><a href="#">Newest</a></li>
    <li><a href="#">Lowest Price</a></li>
    <li><a href="#">Highest Price</a></li>
    <li><a href="#">Highest Rating</a></li>
  </ul>
</div>

<br>

<!-- bottom portion of listings page -->
<div id="listings-page-bottom">
  <!-- listings gallery -->
<div id="listings-listings">
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="http://placehold.it/300x200">
      <img src="http://placehold.it/300x200" alt="Placeholder" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

  <!-- map container -->
<div id="map"></div>
</div>

<!-- user login/signup form -->
<div class="login-signup-model">
  <div class="login-signup-model-container">
    <ul class="switch-buttons">
      <li><a href="#">Sign in</a></li>
      <li><a href="#">New account</a></li>
    </ul>

    <div id="login-button">
      <form class="user-form">
        <fieldset class="fieldset">
          <label class="image-replace email-box" for="signin-email">E-mail</label>
          <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
          <span class="error-message">Invalid e-mail entered</span>
        </fieldset>

        <fieldset class="fieldset">
          <label class="image-replace password-box" for="signin-password">Password</label>
          <input class="full-width has-padding has-border" id="signin-password" type="text" placeholder="Password">
          <a href="#" class="hide-password">Hide</a>
          <span class="error-message">Invalid password entered</span>
        </fieldset>

        <fieldset class="fieldset">
          <input type="checkbox" id="remember-me" checked>
          <label for="remember-me">Remember me</label>
        </fieldset>

        <fieldset class="fieldset">
          <input class="full-width" type="submit" value="Login">
        </fieldset>
      </form>
      <fieldset class="user-form-bottom-message"><a href="#">Forgot your password?</a></fieldset>
    </div>

    <div id="signup-button">
      <form class="user-form">
        <fieldset class="fieldset">
          <label class="image-replace username-box" for="signup-username">Username</label>
          <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
          <span class="error-message">Username taken</span>
        </fieldset>

        <fieldset class="fieldset">
          <label class="image-replace email-box" for="signup-email">E-mail</label>
          <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
          <span class="error-message">Invalid e-mail entered</span>
        </fieldset>

        <fieldset class="fieldset">
          <label class="image-replace password-box" for="signup-password">Password</label>
          <input class="full-width has-padding has-border" id="signup-password" type="text" placeholder="Password">
          <a href="#" class="hide-password">Hide</a>
          <span class="error-message">Password does not meet required standard</span>
        </fieldset>

        <fieldset class="fieldset">
          <input type="checkbox" id="accept-terms">
          <label for="accept-terms">I agree to the <a href="#">Terms and Conditions</a></label>
        </fieldset>

        <fieldset class="fieldset">
          <input class="full-width has-padding" type="submit" value="Create account">
        </fieldset>
      </form>
    </div>


    <div id="reset-password">
      <fieldset class="user-form-message">Lost your password? Please enter your email address. You will receive a link
        to create a new password.
      </fieldset>

      <form class="user-form">
        <fieldset class="fieldset">
          <label class="image-replace email-box" for="reset-email">E-mail</label>
          <input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
          <span class="error-message">Invalid e-mail entered</span>
        </fieldset>

        <fieldset class="fieldset">
          <input class="full-width has-padding" type="submit" value="Reset password">
        </fieldset>
      </form>

      <fieldset class="user-form-bottom-message"><a href="#">Back to log-in</a></fieldset>
    </div>
    <a href="#" class="close-form">Close</a>
  </div>
</div>
<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/login.js"></script>
<script src="js/numberpicker.js"></script>
<script src="js/maps.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCurefBmArMbo3xXJpvxk3sG1q1MPSHsCc&callback=init_map"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
